{
  "name": "react-silicon-life",
  "version": "2.1.0",
  "main": "index.js",
  "description": "minimal react typescript jest starter",
  "repository": "git@github.com:valpinkman/react-silicon-life.git",
  "author": "Valentin D. Pinkman <valentin.d.pinkman@icloud.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html",
    "dev": "concurrently -r \"npm run watch-ts\" \"npm start\"",
    "build": "npm run ts && parcel build ./src/index.html --public-url '/'",
    "prettier": "prettier --write './src/**/*.{ts,tsx}'",
    "ts": "tsc --noEmit",
    "watch-ts": "tsc --noEmit --watch",
    "test": "jest",
    "test-update": "jest --updateSnapshot",
    "watch-test": "jest --watch",
    "lint": "eslint 'src/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@testing-library/react": "^9.3.2",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.9",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/testing-library__react": "^9.1.2",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.8.0",
    "concurrently": "^5.0.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.12.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/config/test-preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/*.(test|spec).(ts|tsx|js)"
    ]
  }
}
